# Set the DEFAULT namespace the one that will be the default
# if not set this defaults to "default"
DEFAULT_ENV_FOR_DYNACONF=development
MERGE_ENABLED_FOR_DYNACONF=true
DYNACONF_THING_ENABLED=true
ENVVAR_PREFIX_FOR_DYNACONF='DYNAMIC'
DYNACONF_INCLUDE = ['configs/*']
